# SeleniumJava_Hybrid_TestNg

./: .project  Docker_Linux.xml  Groups.xml  Master.xml  crossBrowserTesting.xml  pom.xml  test.txt
logs/: log4j.txt
reports/: Test-Report-2025.03.11.20.32.26.html  Test-Report-2025.03.11.20.32.47.html  Test-Report-2025.03.11.20.38.09.html  Test-Report-2025.03.11.20.39.30.html  Test-Report-2025.03.11.22.11.22.html  Test-Report-2025.03.11.22.12.23.html  Test-Report-2025.03.12.10.51.34.html  Test-Report-2025.03.12.10.52.33.html  Test-Report-2025.03.12.10.53.24.html  Test-Report-2025.03.12.13.32.18.html  Test-Report-2025.03.12.13.33.25.html  Test-Report-2025.03.12.13.34.48.html  Test-Report-2025.03.12.14.04.39.html  Test-Report-2025.03.12.17.23.27.html  Test-Report-2025.03.12.17.24.11.html  Test-Report-2025.03.12.17.36.04.html  Test-Report-2025.03.12.17.36.29.html  Test-Report-2025.03.12.19.08.27.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccoutsPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_accountRegistration_Test.java  TC002_LoginTest.java  TC003_LoginWithTestData.java
src/test/java/utilities/: ExtendReportManager.java  dataProviders.java  excelUtility.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Masster Suite]/: Test(failed).html  Test(failed).xml
test-output/Masster Suite/: Linux-Chrome.html  Linux-Chrome.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: ChromeBroser.html  ChromeBroser.xml  EdgeBrowser.html  EdgeBrowser.xml  FireFoxBrowser.html  FireFoxBrowser.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_accountRegistration_Test.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginWithTestData.xml
testData/: excelData.xlsx
